# bankrupt-piterjust

./: Agent.md  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  bankrupt-piterjust.csproj  bankrupt-piterjust.sln
Commands/: RelayCommand.cs
Configuration/: DatabaseConfiguration.cs
Converters/: Converters.cs  VisibilityConverters.cs
Documents/: Договор_Юридических_Услуг.docx
Helpers/: CurrencyInputBehavior.cs  NumberToWordsConverter.cs
Models/: Address.cs  AddressType.cs  BankruptcyModels.cs  Basis.cs  Contract.cs  ContractStage.cs  DatabaseConfiguration.cs  Debtor.cs  DebtorEntity.cs  Employee.cs  FilterCategory.cs  MainCategory.cs  Passport.cs  PaymentSchedule.cs  Person.cs  Status.cs
SQLite/: example-piterjust.db  example-piterjust.sql
Scripts/: create_tables.sql
Services/: AuthenticationService.cs  ConfigurationService.cs  DatabaseService.cs  DebtorRepository.cs  DocumentGenerationService.cs  EmployeeService.cs  FullDatabaseRepository.cs  SQLiteInitializationService.cs  UserSessionService.cs
SqlScripts/: create_tables.sql
TemplatesDocx/: Договор_Юридических_Услуг.docx
ViewModels/: AddDebtorViewModel.cs  AddEmployeeViewModel.cs  CompanyManagementViewModel.cs  ContractManagementViewModel.cs  DatabaseSettingsViewModel.cs  EditDebtorViewModel.cs  EmployeeSelectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Views/: AddDebtorWindow.xaml  AddDebtorWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DebtorWindow.xaml  DebtorWindow.xaml.cs  EditDebtorWindow.xaml  EditDebtorWindow.xaml.cs  EmployeeSelectionWindow.xaml  EmployeeSelectionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
scripts/: README.md  init_database.sql
