<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>bankrupt_piterjust</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>ПитерЮст. Банкротство.</Title>
    <Authors>Сапрыкин Семён Максимович</Authors>
    <Company>ПитерЮст</Company>
    <Description>Программа-утилита для упрощённого ведения клиентов по банкротному процессу</Description>
    <PackageIcon>fav.png</PackageIcon>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageProjectUrl>https://питерюст.рф/</PackageProjectUrl>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <AssemblyName>ПитерЮст. Банкротство</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplatesDocx\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>

</Project>
