<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>bankrupt_piterjust</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>ПитерЮст. Банкротство.</Title>
    <Authors>Сапрыкин Семён Максимович</Authors>
    <Company>ПитерЮст</Company>
    <Description>Программа-утилита для упрощённого ведения клиентов по банкротному процессу</Description>
    <PackageIcon>fav.png</PackageIcon>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageProjectUrl>https://питерюст.рф/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.png" />
  </ItemGroup>

</Project>
